MONGO_URL=mongodb+srv://HackUTA06:zyC1CJz22Fa0gvo0@cluster0.a0r8u.mongodb.net/StuddyBuddy?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000  # Or your production URL
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
NEXTAUTH_SECRET=your_secret_here  # Optional but recommended for better security
